{
  "name": "portfolio-v3",
  "type": "module",
  "version": "3.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.62",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.9",
    "astro-icon": "^1.1.5",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/logos": "^1.2.7"
  }
}